<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sye.kupps.calendarapp.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:id="@+id/cal_frag_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    </ListView>

</LinearLayout>
